# luma-bot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/example/myapp/controller/: BrandController.java  CategoryController.java  ImageController.java  ItemController.java  SizeController.java  TestController.java
api/src/main/java/com/example/myapp/exception/: ApiException.java  ConflictException.java  ErrorResponse.java  NotFoundException.java
api/src/main/java/com/example/myapp/handler/: GlobalExceptionHandler.java
api/src/main/java/com/example/myapp/mapper/: BrandMapper.java  CategoryMapper.java  ImageMapper.java  ItemMapper.java  Mapper.java  SizeMapper.java
api/src/main/java/com/example/myapp/model/: Brand.java  Category.java  Image.java  Item.java  Size.java
api/src/main/java/com/example/myapp/model/create/: BrandCreateDto.java  CategoryCreateDto.java  ImageCreateDto.java  ItemCreateDto.java  SizeCreateDto.java
api/src/main/java/com/example/myapp/model/criteria/: ItemSearchCriteria.java
api/src/main/java/com/example/myapp/model/dto/: BrandDto.java  CategoryDto.java  ImageDto.java  ItemDto.java  PageResponse.java  SizeDto.java
api/src/main/java/com/example/myapp/repository/: BrandRepository.java  CategoryRepository.java  ItemRepository.java  SizeRepository.java
api/src/main/java/com/example/myapp/service/: BrandService.java  CategoryService.java  ItemService.java  SizeService.java
api/src/main/java/com/example/myapp/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  SizeServiceImpl.java
api/src/main/java/com/example/myapp/specification/: ItemSpecification.java
api/src/main/resources/: application.yml
api/src/main/resources/sql/: addItems.sql  init.sql
api/src/test/java/com/example/myapp/IT/: BrandServiceIT.java  CategoryServiceIT.java  ItemRepositoryIT.java  ItemServiceIT.java  SizeServiceIT.java
bot/: build.gradle
bot/src/main/java/org/example/bot/: BotApplication.java
bot/src/main/java/org/example/bot/bot/: LumaBot.java  UpdateController.java
bot/src/main/java/org/example/bot/config/: RabbitConfig.java  TelegramBotConfiguration.java
bot/src/main/java/org/example/bot/service/: AnswerConsumer.java  UpdateProducer.java
bot/src/main/java/org/example/bot/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
bot/src/main/java/org/example/bot/util/: MessageUtil.java
bot/src/main/resources/: application.yml
bot/src/test/java/org/example/bot/: BotApplicationTests.java
common-jpa/: build.gradle
common-jpa/src/main/java/org/example/commonjpa/entity/: AppUser.java  ImageDraft.java  ItemDraft.java  MediaGroupModel.java
common-jpa/src/main/java/org/example/commonjpa/entity/dto/: BrandDraftCreateDto.java  CategoryDraftCreateDto.java  ImageDraftCreateDto.java  ItemDraftCreateDto.java  SizeDraftCreateDto.java
common-jpa/src/main/java/org/example/commonjpa/entity/enums/: Role.java  State.java
common-jpa/src/main/java/org/example/commonjpa/mapper/: ImageDraftMapper.java  ItemDraftMapper.java
common-jpa/src/main/java/org/example/commonjpa/repository/: AppUserRepository.java  ImageDraftRepository.java  ItemDraftRepository.java  MediaGroupRepository.java
common-jpa/src/main/java/org/example/commonjpa/service/: ItemDraftService.java  UserService.java
common-jpa/src/main/java/org/example/commonjpa/service/impl/: ItemDraftServiceImpl.java  UserServiceImpl.java
common-rabbitmq/: build.gradle
common-rabbitmq/src/main/java/org/example/myApp/model/: RabbitQueue.java
http/: build.gradle
http/src/main/java/org/example/http/config/: ClientConfig.java
http/src/main/java/org/example/http/mapper/: JsonMapper.java
http/src/main/java/org/example/http/model/: BrandModel.java  CategoryModel.java  ImageModel.java  ItemModel.java  SizeModel.java
http/src/main/java/org/example/http/model/dto/: ImageFileDto.java  MediaGroupDto.java  MediaGroupSentDto.java
http/src/main/java/org/example/http/service/: ClientService.java
http/src/main/java/org/example/http/service/impl/: ClientServiceImpl.java
http/src/test/java/: ClientServiceTest.java
image-editor/: build.gradle
image-editor/src/main/java/org/example/imageeditor/config/: ImageEditorConfig.java
image-editor/src/main/java/org/example/imageeditor/service/: ImageService.java
image-editor/src/test/java/org/example/test/: ImageServiceTestIT.java
node/: build.gradle
node/src/main/java/org/example/node/: NodeApplication.java
node/src/main/java/org/example/node/callback/: AbstractCallbackHandler.java  CallbackHandler.java  CallbackQueryDispatcher.java
node/src/main/java/org/example/node/callback/impl/: AdminMenuHandler.java  BackCallbackHandler.java  BrandCallbackHandler.java  CategoryCallbackHandler.java  ItemCallbackHandler.java  MainMenuCallbackHandler.java
node/src/main/java/org/example/node/config/: NodeConfig.java  RabbitConfig.java
node/src/main/java/org/example/node/keyboard/: InlineKeyboardBuilder.java  KeyboardConstants.java  StaticKeyboard.java
node/src/main/java/org/example/node/service/: AdminService.java  ConsumerService.java  FileService.java  MainService.java  MenuService.java  ProducerService.java  SearchService.java  SenderService.java
node/src/main/java/org/example/node/service/enums/: ServiceCommands.java
node/src/main/java/org/example/node/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  MenuServiceImpl.java  ProducerServiceImpl.java  SearchServiceImpl.java  SenderServiceImpl.java
node/src/main/resources/: application.yml
(+1 files in other folders)
