plugins {
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'org.example'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23

    // Spring Boot только для приложений
    if (name != 'common-rabbitmq' && name != 'common-jpa' && name != 'http') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        afterEvaluate {
            dependencies {
                testImplementation 'org.springframework.boot:spring-boot-starter-test'
                testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
                implementation 'org.springframework.boot:spring-boot-starter'
                implementation 'org.springframework.boot:spring-boot-starter-web'

                // Lombok для всех Spring Boot модулей
                annotationProcessor 'org.projectlombok:lombok'
                compileOnly 'org.projectlombok:lombok'
            }

            tasks.named('test') {
                useJUnitPlatform()
            }

            jar {
                enabled = false
            }
        }
    }
}
