plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // JUnit 5 (Jupiter)
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'org.springframework:spring-context:6.2.11'
    testImplementation 'org.springframework:spring-test:6.2.11'

    implementation('org.telegram:telegrambots:6.8.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

test {
    useJUnitPlatform()
}
