
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.telegram:telegrambots:6.8.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    implementation('org.telegram:telegrambots-spring-boot-starter:6.8.0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation(project(":common-rabbitmq"))
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation(project(":http"))

    implementation(project(":common-jpa"))
}
